REACT_APP_API_BASE_URL=hidden
REACT_APP_META_DEFENDER_URL=https://api.metadefender.com/v2
REACT_APP_META_DEFENDER_API_KEY=hidden
REACT_APP_BRAINTREE_KEY=hidden
REACT_APP_FILE_ATTACHMENT_EXCLUSIONS='EXE,COM,BAT,CMD,MSI,VB,VBS,WS,WSF,SCF,SCR,PIF'
REACT_APP_CDN_URL=hidden
NODE_PATH=src/