REACT_APP_API_BASE_URL=https://stg.mydcblox.com/api
REACT_APP_META_DEFENDER_URL=https://api.metadefender.com/v2
REACT_APP_META_DEFENDER_API_KEY=d4d976f0a7de325fae04d0e4092c0e6f
REACT_APP_BRAINTREE_KEY=sandbox_5rfs22rj_h45ns8y785mh4tmv
REACT_APP_FILE_ATTACHMENT_EXCLUSIONS='EXE,COM,BAT,CMD,MSI,VB,VBS,WS,WSF,SCF,SCR,PIF'
REACT_APP_CDN_URL=https://stg.mydcblox.com/cdn/library/
