.react-grid-layout {
	background-size: cover;
	position: relative;
	width: calculateVw(940px, 1440);
	height: calculateVw(874px, 1440);
	&.six-column {
		width: calculateVw(470px, 1440) !important;
		height: calculateVw(964px, 1440) !important;

		@media only screen and (min-width: 2560px) {
			width: calculateVw(830px) !important;
			height: calculateVw(1261px) !important;
		}
	}
	&.login {
		width: calculateVw(1440px, 1440) !important;
		height: calculateVh(1024px, 1024) !important;
		@media only screen and (min-width: 2560px) {
			width: calculateVw(2560px) !important;
			height: calculateVw(1440px, 1440) !important;
		}
	}
	&.profile {
		min-height: 780px;
		min-width: 600px !important;
	}
}

// @media only screen and (min-width: 2560px) {
// 	.react-grid-layout {
// 		width: calculateVw(1660px) !important;
// 		height: calculateVw(1261px) !important;
// 		&.content-grid {
// 			width: 100%;
// 		}
// 	}
// }
@media only screen and (min-width: 900px) {
	.react-grid-layout {
		// width: 100% !important;
		height: 100% !important;
	}
}
.react-grid-item {
	position: absolute;
	// transition: all 200ms ease;
	transition-property: left, top;
	padding: 0;
	//border: solid 1px green;

	.video {
		width: calculateVw(700, 1440);
		height: calculateVh(600, 1440);
		video {
			width: 100%;
			height: 100%;
		}
	}
	&.center {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&.flex-start {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	&.flex-end {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
	&.no-pointer-events {
		pointer-events: none;
	}
}
.react-grid-item.cssTransforms {
	transition-property: transform;
}
.react-grid-item.resizing {
	z-index: 1;
	will-change: width, height;
}
.react-grid-item.react-draggable {
	//z-index: 4;
}

.react-grid-item.react-draggable-dragging {
	transition: none;
	z-index: 3;
	will-change: transform;
}

.react-grid-item.react-grid-placeholder {
	//background: red;
	opacity: 0.2;
	transition-duration: 100ms;
	z-index: 2;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.react-grid-item > .react-resizable-handle {
	position: absolute;
	width: 20px;
	height: 20px;
	bottom: 0;
	right: 0;
	cursor: se-resize;
}

.react-grid-item > .react-resizable-handle::after {
	content: '';
	position: absolute;
	right: 3px;
	bottom: 3px;
	width: 5px;
	height: 5px;
	border-right: 2px solid rgba(0, 0, 0, 0.4);
	border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}

.grid-item-rh {
	z-index: 10;
}
.grid-item-ga {
	z-index: 9;
}
