.COMPANY-card {
	width: 100%;
	height: 100%;
	align-items: stretch;
	@include FlexboxColumn;
	.card-top-section {
		flex: 0 1 GetSize(9);
		height: GetSize(9);
		max-height: GetSize(9);
		width: 100%;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.card-bottom-section {
		flex: 1 0 auto;
		width: 100%;
		@include FlexboxColumn;
		.summary-row {
			flex: 0 1 GetSize(5);
			height: GetSize(5);
			height: 100%;
			@include FlexboxRow;
			justify-content: space-between;
			padding-right: GetSize(2);
			background-color: #fefefe;
		}
		.summary-row .summary-content {
			@include FlexboxColumn;
			justify-content: flex-end;
			color: $COMPANY_Gray;
		}
		.summary-row .summary-content .name {
			line-height: 8px;
			margin-left: GetSize(2);
			margin-bottom: GetSize(2);
			@include FlexboxColumn;
			justify-content: flex-end;
		}
		.summary-row img {
			width: 24px;
			height: 24px;
			align-self: flex-end;
			margin-bottom: GetSize(1);
			cursor: pointer;
		}
		.expanded-section {
			flex: 1 0 auto;
			@include FlexboxColumn;
			justify-content: space-between;
			align-items: center;
			padding-bottom: GetSize(1);
			background-color: $White;
		}
		.expanded-section .detail-content {
			width: 100%;
			padding-left: GetSize(2);
			padding-right: GetSize(2);
		}
		.expanded-section .detail-content .content-row {
			height: 24px;
			@include FlexboxRow;
			justify-content: space-between;
			padding-top: 4px;
			padding-bottom: 4px;
			border-bottom: 1px solid $Cool_Gray_Light_3;
			.label {
				width: 55px;
			}
			.value,
			.value div {
				width: 89px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				text-align: right;
			}
		}
	}
	&.expanded {
		box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.16);
		.card-bottom-section button {
			width: 140px;
			height: 26px;
		}
	}
}
@media screen and (min-width: $medium-res + 1) and (max-width: $high-res) {
	.COMPANY-card {
		.card-top-section {
			height: GetSize(14);
			max-height: GetSize(14);
		}
		.card-bottom-section {
			.summary-row {
				flex: 0 1 GetSize(6);
				height: GetSize(6);
			}
			.summary-row .summary-content .name {
				line-height: 12px;
			}
			.summary-row img {
				width: 32px;
				height: 32px;
			}
			.expanded-section {
				padding-bottom: GetSize(2);
			}
			.expanded-section .detail-content .content-row {
				.label {
					width: 100px;
				}
				.value,
				.value div {
					width: 124px;
				}
			}
		}
		&.expanded {
			.card-bottom-section .summary-row {
				flex: 0 1 GetSize(6);
				height: GetSize(7);
			}
			.card-bottom-section button {
				width: 135px;
				height: 34px;
			}
		}
	}
}
@media screen and (min-width: $high-res + 1) {
	.COMPANY-card {
		.card-top-section {
			height: GetSize(24);
			max-height: GetSize(24);
		}
		.card-bottom-section {
			.summary-row {
				flex: 0 1 GetSize(10);
				height: GetSize(10);
			}
			.summary-row .summary-content .name {
				line-height: 22px;
				height: GetSize(6);
				margin-bottom: GetSize(2);
			}
			.summary-row img {
				width: 32px;
				height: 32px;
				margin-bottom: GetSize(3);
			}
			.expanded-section {
				padding-top: GetSize(1);
				padding-bottom: GetSize(2);
			}
			.expanded-section .detail-content .content-row {
				height: GetSize(4);
				.label {
					width: 150px;
				}
				.value,
				.value div {
					width: 250px;
				}
			}
		}
		&.expanded {
			.card-bottom-section .summary-row {
				flex: 0 1 GetSize(10);
				height: GetSize(10);
			}
			.card-bottom-section button {
				width: 160px;
				height: 34px;
			}
		}
	}
}
